
.page-footer {

  &__wrap {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;

    @media(min-width: 768px) {
      flex-direction: row;
      align-items: baseline;
    }
  }  
}

.social-btns {
  display: flex;
  justify-content:center;
  margin: 0;
  padding: 0;
  font-size: 0;

  &__icon-tw,
  &__icon-fb,
  &__icon-youtube {
    .hidden-text();
    margin: 0 3px;
    padding: 14px;
    width: 46px;
    height: 46px;
    text-decoration: none;
    vertical-align: middle;
    background: @bg-middle;
    transition: 0.3s;
  }
  
  &__icon-tw:before {
    content: '\e609';  
  }

  &__icon-fb:before {
    content: '\e60a';    
  }

  &__icon-youtube:before {
    content: '\e60b';    
  }
}

[class*="social-btns__icon-"] {
  &:hover {
    background: @c-hover;
  }

  &:active {
    background: @c-active;

    &:before {
      color: @c-active-text;
    }
  }

  &:before {
    
  }

}  

.hash-tag__link {    
  font-size: @font-size-large;
  line-height: 1.24em;
  font-weight: 700;
  color: @color--dark;
}

.designer{

  @media(min-width: 768px) {
    text-align: right;
  }

  &__icon-htmlacademy {     
    position: relative;
    padding-right: 40px;
    font-size: @font-size ;
    line-height: 1em ;
    color: @color--dark; 
    
    &:after {
      content: "\e60c";
      position: absolute;
      font-size: 40px;
      color: #000;
      top: -50%;
      right:0;
      width: 30px;
      height: 34px;   
      transition: 0.3s;
    }

    &:hover:after {
      color: @bg-middle;
    }

    &:active:after {
      color: @c-active-logo;
    }
  }
}

.hash-tag,
.social-btns,
.designer {
  // flex-grow: 1;
  padding: 20px 0;
  width: 100%;
  @media(min-width: 768px) {
    width: 33.3%;
    padding-left: 40px;
    padding-right: 40px;
  }
}

