.comment {

  &__wrap {
    padding:  0 20px;
    border-top: 1px solid @color-gray--dark; 
    @media (min-width: 768px) {
      padding: 0 60px;
      border: none;
    }
  }

  &__header {
    padding: 20px 20px;
  }

  &__title {
    margin: 0;
    margin-bottom: 27px;           
    font-size: @font-size-middle; 
    line-height: 1.44em; 
    font-weight: @font-weight-bold; 
  }

  &__descr {
    margin: 0;
    font-size: @font-size;    
    line-height: 1.7em;       
  }

  &__set {
    padding: 20px 0;
    margin: 0;
    border: none;  
    text-align: left;
    @media (min-width: 768px) { 
      text-align: center;
      border-top: 1px solid @color-gray--dark;
    }
  }

  &__set-legend {
    margin: 0 auto;
    padding: 20px 50px;    
    font-size: @font-size-middle; 
    line-height: 1.44em; 
    font-weight: 700;
    @media (min-width: 768px) {
      font-size: @font-size-large;
      line-height: 1.24em;      
    }

  }

  &__flex-wrap {    
    position: relative;
    display: flex;
    flex-direction: column;
    @media (min-width: 768px) { 
      flex-direction: row;  
      justify-content: space-between;
      text-align: center;
    }
  }

  &__flex-wrap--radio {
    margin: 0 auto;
    max-width: 640px;
  }

  &__flex-wrap--check {
    @media (min-width: 768px) and (max-width: 1199px) {
      flex-wrap: wrap;
      width: 460px;      
      margin: 0 auto;
    }
  }

  &__block {
    width: 100%;
    padding: 0 1px;

    @media (min-width: 768px) {
      width: 28%;
    }
  }

  &__block--radio {
    width: 100%;
    @media (min-width: 768px) {
      width: 270px;
    }
  }

  &__block-checkbox {

    @media (min-width: 768px) {
      width: 50%;
    }

    @media (min-width: 1200px) {
      width: 25%;
    }
  }

  &__label {    
    display: block;
    padding-left: 20px;
    font-size: @font-size; 
    line-height: 1.86em;  
    @media (min-width: 768px) {
      padding: 0;
    }       
  }

  &__label-long {
    @media (min-width: 768px) and (max-width: 1199px) {
      display: none;
    }
  }

  &__label-short {
    display: none;
    @media (min-width: 768px) and (max-width: 1199px) {
      display: inline;
    }

  }

  &__label--btn {
    display: block;
    padding-left: 78px;
    text-transform: none;       
    font-size: @font-size-middle; 
    line-height: 1.44em; 
    font-weight: 700;
    margin-bottom: 15px;
  }

  &__label--radio,
  &__label--checkbox {
    position: relative;  
    line-height: 56px;  
    cursor: pointer;
    
    &:before {
      position: absolute;
      content: '';
      left: 0;
      width: 56px;
      height: 56px;
    } 
  }

  &__label--radio {
    &:before {
      border: 18px solid @color-gray--light;
      border-radius: 50%;    
      background: @color-gray--light; 
    }

    &:hover:before {
      border-color: @c-radio__hvr;
      background: @c-radio__hvr;
    }

    &:active:before {
      border-color: @c-radio__act;
      background: @c-radio__act;
    }

  }

  &__radio:checked+&__label--radio:before {
    background: @color-gray--darken;
  }

  &__radio:checked+&__label--radio:active:before {
    border-color: @c-radio__act;
    background: @c-radio__bg-act;
  }

  &__label--checkbox {
    &:before {
      border-radius: 5px;    
      background: @color-gray--light; 
    }

    &:hover:before {
      background: @c-radio__hvr;
    }

    &:active:before {
      background: @c-radio__act;
    }
  }

  &__checkbox:checked+&__label--checkbox:after {
    position: absolute;
    content: '';
    left: 22px;
    top: 10px;
    transform: rotate(45deg);
    width: 14px;
    height: 24px; 
    border: none;
    border-right: 5px solid @color-gray--darken;
    border-bottom: 5px solid @color-gray--darken;
    background: transparent;
  }

  &__checkbox:checked+&__label--checkbox:active:after {
    border-color: @c-radio__bg-act;
  }
  

  &__input{
    width: 100%;
    padding: 0 20px;
    border: 4px solid @color-gray--light;
    text-transform: none; 
    font-size: @font-size-middle; 
    line-height: 58px; 
    font-weight: @font-weight-bold;
    color: #000;
    background-color: @color-gray--light;  

    &:hover {
      border-color: @c-radio__hvr;
      background-color: @c-radio__hvr;
    } 

    &:focus {
      border-color: @c-radio__hvr;
      background-color: #fff;
      outline: none;
    } 

  }

  &__radio,
  &__checkbox {
    display: none;
  }
    
  &__traveler-list {
    .destroy-list();
  }

 &__block--traveler {
    // position: relative;
    // width: 100%;
    padding-left: 70px;

    @media (min-width: 768px) {
      flex-grow: 1;
      padding-left: 7px;
    }

    @media (min-width: 1200px) {
      flex-grow: 0;
      padding-left: 0;

      &:nth-of-type(2) {
        padding-left: 70px;
      }
    }
  }

  &__block--num {
    position: absolute;
    left: 0;
    width: 60px;
    // padding-right: 5px;

    @media (min-width: 768px) {
      position: static;
    }

    @media (min-width: 1200px) {
      position: absolute;
    }
  } 
}

.input-numeric {
  display: flex;  
  justify-content: center;
  @media (max-width: 1199px) {
    max-width: 280px;
  }

  @media (min-width: 768px) {
    margin: 0 auto;
  }

  &--traveler {
    @media (min-width: 1200px) {
      margin: 0;
      width: 28%;
    }
  }

  &__icon-minus,
  &__icon-plus {
    .hidden-text();
    display: block;
    width: 60px;
    height: 58px;
    padding: 20px;
    background: @color-gray--light; 

    &:hover {
      background: @c-radio__hvr;  
    } 

    &:active {
      background: @c-radio__act;
    }


  }

  &__icon-minus {
    margin-right: 7px;
    @media (min-width: 768px) and (max-width: 1199px) {
      margin-right: 0;
    }
  }

  &__icon-plus {
    margin-left: 7px;
    @media (min-width: 768px) and (max-width: 1199px) {
      margin-left: 0;
    }
  }

  &__icon-minus:before {
    content: '\e608';
    color: @c-numeric;
  }

  &__icon-plus:before {
    content: '\e607';
    color: @c-numeric;
  }

  &__text {
    padding: 0;
    padding-left: 10px;
    border: none;
    width: 56px;    
    height: 58px;
    text-align: right;
    font-size: @font-size-middle; 
    line-height: 58px; 
    font-weight: @font-weight-bold;
    color: #000;
    background: @color-gray--light;  
    outline: none;

  }

  &__label {
    flex-grow: 1;
    padding-right: 20px;
    height: 58px;   
    font-size: @font-size-middle; 
    line-height: 58px; 
    font-weight: @font-weight-bold;
    color: @c-numeric; 
    text-transform: none;
    text-align: right;
    background: @color-gray--light; 
    @media (min-width: 768px) and (max-width: 1199px) {
      display: none;
    }
  }
}

.upload-images {

  
  display: flex;
  flex-direction: column;

  &__area {
    .destroy-list();
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
  }
  

  &__file-load {
    position: relative; 
    margin: 0 auto;
    padding: 50px 20px;
    max-width: 500px;
  }

  &__btn {
    padding: 0;
    height: 55px;
    line-height: 55px;
    text-align: center;   
  }

  &__file {
    position: absolute;
    top: 50px;
    left: 20px;
    width: 460px;
    height: 50px;
    outline: none;
    opacity: 0; 
    cursor: pointer;
  }
  

  &__item {
    position: relative;
    padding: 0;
    padding-top: 15px;
    margin: 0 1px;
  }

  &__img-wrap {
    padding: 0 10px 20px;
    font-size: 0;
  }

  &__img {

    width: 70px;
    height: 70px;
  }

  &__del-link {    
    .hidden-text();
    position: absolute;
    z-index: 10;
    top: 0;
    right: 60px;

    &:before {
      position: absolute;
      content: "";
      width: 30px;
      height: 30px;
      border: none;
      background: @color-gray--light;
      border-radius: 50%;
      z-index: 1;
    }
  }

  &__img-name {
    display: none;
  }
  
}

.marker-required {
  color: @color--required;
}

// .traveler {
//   display: flex;
//   flex-wrap: wrap;
//   justify-content: flex-end;


// }

