@keyframes menu-open {
    0%   { transform: translateY(-228px); }
    30%  { transform: translateY(-140px);    }
    60%  { transform: translateY(-70px);   }
    100% { transform: translateY(0);       }
}

.page-header {
  position: relative;
}

.main-nav {
  position: relative;
  display: none;
  transition: transform 0.3s ease;

  @media (min-width: 768px) {
    display: block;
  }

  &__list {
    .destroy-list();
  }

  &__link a {
    display: inline-block;
    width: 100%;
    font-size: @font-size-middle;
    line-height: 55px;
    font-weight: 700;
    color: @color--light;
    background: @bg-middle;
    // box-shadow: inset 0 1px 5px -1px #cde1ed,    
    //             inset 0 -1px 5px -1px #000;
   
    // background-image: linear-gradient(to bottom, 
    //  #9ac2db 2%, 
    //  #81b3d2 2%, 
    //  #81b3d2 98%, 
    //  #678fa8 98%);
    border-bottom: 1px solid #678fa8;
    border-top: 1px solid #9ac2db;
    
  }
  
  &__close {
    position: absolute;
    top: 18px;
    right: 20px;
    width: 23px;
    height: 22px;
    z-index: @z2;
    font-size: 0;
    background: url("../img/icon-close.png");
  }

  &__show {
    display: block;
    // animation: menu-open 0.4s;
    transform: translateY(0);
  }

}

.logo {
  position: relative;
  height: 70px;
  margin-bottom: -15px;
  font-size: 0;
  background: url(../img/logo-triangle.svg) no-repeat center ;
  z-index: 10;
}

.toggle {
  position: absolute;
  bottom: 30px;
  right: 20px;
  width: 23px;
  height: 22px;
  z-index: @z2;
  font-size: 0;
  background: url("../img/icon-toggle.png");
}



@media(min-width: 768px) {
  .main-nav {

    &__list {
      display: flex;
      flex-wrap: wrap;      
    }

    &__link {
      width: 20%;

      &:nth-child(4n-2) {
        margin-right: 20%;
      }
    }

    &__link a {
      color: @color--dark;
      background: #fff;
      border: none;
      box-shadow: none;
    }

    &__close {
      display: none;
    }
  }

  .logo {
    position: absolute;
    z-index: 10;
    top: 0;
    left:40%;
    width: 20%;

    &::before {   // голубой треугольник - фон для логотипа
    }
  }

  .toggle {
    display: none;
  }
}

