.hotel-search {
  &__wrapper {
    padding: 23px 20px 50px 20px;
  }

  &__header {   
    padding-bottom: 34px;    
  }

  &__title {
    margin: 0;
    margin-bottom: 20px;
    font-size: @font-size-large;
    line-height: 1.24em;
  }

  &__descr {
    margin: 0;
    padding: 0;
    font-size: @font-size;
    line-height: 1.7em;
  }
  
} 

