// .marg-pad(@mar-t-b: 0; @mar-l-r: 0; @pad-t-b: 0; @pad-l-r: 0;) {
//  margin: @mar-t-b @mar-l-r;
//  padding: @pad-t-b @pad-l-r;
// }

.destroy-list() {
  list-style: none;
  margin: 0;
  padding: 0;
}

.destroy-link() {
  text-decoration: none;
  color: @color--dark;
}

.hidden-text() {
  border: 0;
  font: 0/0 a;
  text-shadow: none;
  color: transparent;
}

// .set-pad-lr(@pad-lr: 20px;) {    //20px
//  padding-left: @pad-lr;
//  padding-right: @pad-lr;
// }


