.promo {

  &__header {
    padding: 20px 20px;  
  }

  &__title {
    margin: 0;
    padding: 0 20px;
    margin-bottom: 27px;           
    font-size: @font-size-middle; 
    line-height: 1.44em; 
    font-weight: @font-weight-bold;  
  }

  &__descr {
    margin: 0;
    padding: 0;
    font-size: @font-size;    
    line-height: 1.86em;       
  }

  &__reason-list {
    .destroy-list();
  }

  &__reason {    
    position: relative;
  }

  &__reason:first-child:before {
    content: '';
    position: absolute;
    top: -16px;
    left: 0;
    width: 100%;
    height: 16px;
    background: linear-gradient(to right top, #81b3d2 49%, transparent 51%) no-repeat left top, linear-gradient(to left top, #81b3d2 49%, transparent 51%) no-repeat right top;
    background-size: 50% 100%;
  }

  &__reason-with-picture {

    &:after {
      display: block;
      content: '';
      font-size: 0;
      height: 255px;
      background-position: 50% 50%;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }

  &__reason-with-picture--city:after {
    background-image: url('../img/photo-city@1x.jpg');
  }

  &__reason-with-picture--bridge:after {
    background-image: url('../img/photo-bridge@1x.jpg');
  }

  &__reason-picture {    
    font-size: 0;
    height: 255px;
    background-image: url('../img/photo-city@1x.jpg');
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;

    img {
      width: 100%;
      height: auto;
    }
  }

  &__reason-header {
    padding: 25px 0 28px 0;
    background: @bg-light;  
    color: @color--dark; 
  }    
  

  &__reason:not(:last-child):not(&__reason--color):after {
    position: absolute;
    content: "";
    display: block;
    bottom: 0;
    margin: 0 20px;
    width: (280 / 320 * 100%);
    min-height: 1px;
    background: @color-gray--dark; 
  }

  &__reason-header--color {
    padding: 40px 20px;
    background: @bg-middle;   
    color: @color--light;
  }

  &__reason-title { 
    margin: 0;   
    padding-bottom: 45px;
    font-size: @font-size-middle;
    line-height: 1.44em;
    font-weight: @font-weight-bold;
  } 

  &__reason-descr {    
    font-size: @font-size;
    line-height: 1.5em;
  } 

  &__reason-content {
    .destroy-list();     
    padding: 20px;    
  }

  &__subreason {
    position: relative;
    padding: 15px 0 15px 50px;
  }

  &__subreason--house:before,
  &__subreason--gift:before,
  &__subreason--food:before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 5px;
    width: 40px;
    height: 40px;
    background-size: contain;
  }

  &__subreason--house:before {
    background: url("../img/icon-house.svg") no-repeat center;    
    background-size: contain;
  }  

  &__subreason--gift:before {
    background: url("../img/icon-gift.svg") no-repeat center;   
    background-size: contain;
  }

  &__subreason--food:before {
    background: url("../img/icon-burger.svg") no-repeat center;   
    background-size: contain;
  }

  &__subreason-title {
    margin: 0;
    margin-bottom: 14px;
    font-size: @font-size-middle;
    line-height: 1.44em;
    font-weight: @font-weight-bold;
    text-align: left;
  }
    
  &__subreason-text {
    margin: 0;
    font-size: @font-size;      
    line-height: 1.5em;
    text-align: left;
  }

}


@media(min-width: 768px) {
  .promo {

    &__header {
      padding: 40px 140px;  
    }

    
    &__reason-list {
      display: flex;
      flex-wrap: wrap;
    }

    &__reason {    
      width: 33.33%;

      &:not(:last-child):not(&__reason--color):after {
        display: none;
      }
    }

    &__reason:first-child:before {
      display: none;
    }

    &__reason--color {    
      width: 100%;
    }

    &__reason--color:nth-of-type(2n) &__reason-header {
      order: 2;
    }

    // &__reason--color:nth-of-type(2n) &__reason-picture {
    //   order: 1;
    // }

    &__reason:after {
      display: none;
    }
    
    &__reason-header--color {
      width: 33%;
    }
    
    &__reason-picture {
      width: 67%;
      img {
        width: ;
      }
    }

    &__reason-with-picture {
      display: flex;
      flex-wrap: wrap;
      width: 100%;

      &:after {
        width: 67%;
      }
    }    

    &__reason-content {
      padding: 0;   
      display: flex;      
    }  

    &__subreason {
      padding: 160px 50px 40px;
    }

    &__subreason--gift {
      order:3;
    }

    &__subreason--house:before,
    &__subreason--gift:before,
    &__subreason--food:before {
      top: 60px;
      width: 100%;
      height: 70px;
    }

    &__subreason-title,
    &__subreason-text {
      text-align: center;
    }

  }
}



@media (min-resolution: 1.5dppx) {
  .promo {
    &__reason-with-picture--city:after {
      background-image: url('../img/photo-city@2x.jpg');
    }

    &__reason-with-picture--bridge:after {
      background-image: url('../img/photo-bridge@2x.jpg');
    }
  }
}

  
