.hotel-search {
  &__wrapper {
    padding: 23px @padding-default 50px @padding-default;
  }

  &__header {   
    padding-bottom: 34px;
    h1 {
      font-size: @font-size-large;
      line-height: @line-height-large;
      margin-bottom: 20px;
    }

    p {
      .marg-pad();

      font-size: @font-size;
      line-height: 24px;
    }
  }

  &__link {
    display: block;
    padding: 16px 0 15px 0;
    background: @bg-middle;
    font-size: @font-size-large;
    line-height: @line-height-large;
    font-weight: 700;
    color: @color-text--light;

  }
} 