.page-header {

}

.main-nav {
  position: relative;

  &__list {
    .destroy-list();

  }



  &__link a {
    display: inline-block;
    width: 100%;
    background: @bg-middle;
    padding: 8px 0 8px 0;
    font-size: @font-size-middle;
    line-height: 40px;
    font-weight: 700;
    color: @color-text--light;
    box-shadow: inset 0 1px 5px -1px #cde1ed,
                inset 0 -1px 5px -1px #000;
  }

  &__logo {
    position: relative;
    z-index: 1;
    font-size: 0;

    &::before {   // голубой треугольник - фон для логотипа
      // content: "";
      // position: absolute;
      // background-color: @bg-middle;;
      // border-radius: 10px;
    }
  }

  &__toggle {
    position: absolute;
    bottom: 15px;
    right: 20px;
    width: 23px;
    height: 22px;
    z-index: 1000000;
    font-size: 0;
    background: url("../img/icon-toggle.png");
  }


  &__close {
    position: absolute;
    top: 18px;
    right: 20px;
    width: 23px;
    height: 22px;
    z-index: 1000000;
    font-size: 0;
    background: url("../img/icon-close.png");
  }

}