@color-text--dark: #000;
@color-text--light: #fff;
@color-text-required: #ff4444;

@color-line-separator: #d6d6d6;

@bg-body: #fff;
@bg-middle: #81b3d2;
@bg-light: #eee;
@bg-pic: url("../img/pic-bg.jpg");
@bg-pic__white-mask: url("../img/pic__white-mask.jpg");

@font-family: "PT Sans", sans-serif;
@font-size: 14px;
@font-size-middle: 18px;
@font-size-large: 21px;
@font-size-huge: 30px;

@font-weight-reg: 400;
@font-weight-bold: 700;


@line-height: 21px;
@line-height-large: 26px;

@padding-default: 20px;     // боковые внутренние отступы текста

@sprite: url("../img/icon-burger.png");