.promo {

  &__header {
    padding: 20px 0;  
    .set-pad-lr();
  }

  &__title {
    .marg-pad(@pad-l-r: 10px);
    margin-bottom: 27px;
    font-size: @font-size-middle; 
    line-height: 26px;   
  }

  &__descr {
    .marg-pad();
    font-size: @font-size;    
    line-height: 26px;       
  }

  &__reason-list {
    .destroy-list();
  }

  &__reason {
    font-size: 0;
  }

  &__reason--color {
    position: relative;
  }

  &__reason--pictured &__reason-header {
    .set-pad-lr();
    padding-top: 40px;
    padding-bottom: 40px;
    background: @bg-middle;   
    color: @color-text--light;
  }

  &__reason--color &__reason-header {
    .set-pad-lr();
    padding-top: 25px;
    padding-bottom: 28px;
    background: @bg-light;  
    color: @color-text--dark; 
  }

  &__reason--color:not(:last-child):after {
      content: "";
      display: block;
      position: absolute;
      bottom: 0;
      // z-index: 10000;
      margin: 0 @padding-value;
      width: (280 / 320 * 100%);
      min-height: 1px;
      background: #d6d6d6; 
    }

  &__reason-title {    
    padding-bottom: 45px;
    font-size: @font-size-middle;
    line-height: @line-height-middle;
  } 

  &__reason-descr {    
    font-size: @font-size;
    line-height: @line-height;
  } 

  &__reason-content {
    .destroy-list();     
    .set-pad-lr();  //внутренние отступы для текста
    padding-top: 20px;
    padding-bottom: 20px; 
  }

  &__reason-content li {
    position: relative;
    padding-left: 50px;  
    padding-top: 10px;
    padding-bottom: 5px; 
  }

  &__reason-content &__subreason:before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 40px;
    height: 40px;
  }

  &__reason-content &__subreason-house:before {
    background: url("../img/sprite-reasons.png") 0 0;
  }  

  &__reason-content &__subreason-gift:before {
    background: url("../img/sprite-reasons.png") 0 81px;
  }

  &__reason-content &__subreason-food:before {
    background: url("../img/sprite-reasons.png") 0 41px;
  }

  &__subreason {
    &-title {
      font-size: @font-size-middle;
      line-height: @line-height-middle;
      text-align: left;
    }
    
  }

  &__subreason {
    &-text {
      font-size: @font-size;      
      line-height: @line-height;
      text-align: left;
    }
  }

}
