 .blog {
  &__header { 
    .set-pad-lr();
    padding-top: 40px;
    padding-bottom: 30px;
  }

  &__title {
    .marg-pad();
    margin-bottom: 25px;           
    font-size: @font-size-huge; 
    // line-height: @line-height-middle;
    font-weight: @font-weight-bold   ;
  }

  &__descr {
    .marg-pad();
    font-size: @font-size;    
    line-height: 24px;       
  }

 }

 .post {
  .set-pad-lr();
  border-bottom: 2px solid @color-line-separator;
  &__preview-wrap {
    .set-pad-lr();
    border-bottom: 2px solid @color-line-separator;
  }

  &__preview {
    padding: 30px 0;
    border-top: 2px solid @color-line-separator;
  }

  &__title {
    font-size: @font-size-large; 
    line-height: @line-height-large;  
    font-weight: @font-weight-bold;
  }

  &__intro {
    font-size: @font-size; 
    line-height: @line-height;  
  }

  &__info {
    text-align: left;
  }

  &__date {
    display: inline-block;
    position: relative;
    padding-left: 15px;
    text-align: left;
    margin-right: 20px;
    &:before {
      position: absolute;
      content: "";
      display: block;
      top: 0;
      left: 0;
      width: 11px;
      height: 11px;
      background: url("../img/icon-date.png") 0 0; 

    }

  }

  &__tag {
    .destroy-list();
    display: inline-block;
    position: relative;
    padding-left: 15px;
    text-align: left;
    &:before {
      position: absolute;
      content: "";
      display: block;
      top: 0;
      left: 0;
      width: 11px;
      height: 11px;
      background: url("../img/icon-date.png") 0 -11px;  
    }
  }

  &__tag li {
    display: inline-block;
    margin-right: 10px;
  }
  &__tag a {
    .destroy-link();     
  }

  &__content {
    padding: 40px 0;
  }

  &__content-title {
    font-size: 24px; 
    line-height: 35px;  
    font-weight: @font-weight-bold;
  }

  &__content-intro {
    font-size: @font-size-middle; 
    line-height: @line-height-large;  
  }

  & h2 {
    font-size: @font-size-huge  ; 
    line-height: @line-height-large; 
    font-weight: @font-weight-bold;
  }

  & h2+p, & ul+p {
    font-size: @font-size; 
    line-height: 24px;  
    text-align: justify;
  }
 }

.list {
  padding-left: 15px;
  text-align: left;
  & li {
    font-weight: @font-weight-bold;
  }
 }

.text-911 {
  text-decoration: underline;
 }

 .citation {
  display: block;
  padding-left: 20px;
  border-left: 2px solid @bg-middle;
  text-transform: none;
 }

.pagination {
  .destroy-list();
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 37px 0;
  .set-pad-lr();
  border-bottom: 2px solid @color-line-separator;

  & li {
    margin: 8px 0;
  }

  & a {
    display: block;
    width: 58px;
    min_height: 58px;  
    padding: 16px 0;
    font-size: @font-size-large; 
    line-height: @line-height-large;  
    font-weight: @font-weight-bold;
    text-align: center;
    color: @color-text--light;    
    background: @bg-middle;
  
    &.pagination__page-active {

      color: @color-text--dark;
      background: @color-line-separator;
    }
  }

 }

 .prev-next {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 37px 0;
  .set-pad-lr();
  border-bottom: 2px solid @color-line-separator;

  
  &__item {  
    display: block;
    margin: 8px 0;
    min-width: 130px;
    min-height: 58px;
    padding: 16px 0;
    border: 2px solid @bg-middle;
    font-size: @font-size-large; 
    line-height: @line-height-large;  
    font-weight: @font-weight-bold;
    text-align: center;
    color: @color-text--dark;    
  }

  &__to-preview {
    flex-grow: 1;
  }


  
 }