@font-face {
  font-family: 'icomoon';
  src:url('../font/icomoon.eot?7p45zd');
  src:url('../font/icomoon.eot?#iefix7p45zd') format('embedded-opentype'),
    url('../font/icomoon.ttf?7p45zd') format('truetype'),
    url('../font/icomoon.woff?7p45zd') format('woff'),
    url('../font/icomoon.svg?7p45zd#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], 
[class*="__icon-"]:before, 
[class*="__icon-"]:after {
  font-family: 'icomoon';
  font-size: @font-size+4;
  color: #fff;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


html, body {
  height: 100%;
  width: 100%;
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-family: @font-family;
  font-size: @font-size;
  font-weight: 400;
  color: @color--dark;
  background-color: @bg-body;
  text-transform: uppercase;
}





*, *:after,
*:before {
  box-sizing: border-box;
}

ul {
  // padding-left: 15px;
  // text-align: left;

  li {
    // font-weight: @font-weight-bold;
  }
 }

blockquote {
  display: block;
  margin: 0;
  padding-left: 20px;
  border-left: 2px solid @bg-middle;
  text-align: left;
 }

a {
  text-decoration: none;
}

.btn {
  display: block;
  padding: 16px 0 15px 0;
  background: @bg-middle;
  font-size: @font-size-large;
  line-height: 1.24em;
  font-weight: 700;
  color: @color--light;
  transition: 0.3s;

}

.btn--blue { 
  background: @bg-middle;

  &:hover {
    background: @c-hover;
  }

  &:active {
    background: @c-active;
    color: @c-active-text;    
  }
}

.layout-center-wrapper {
  text-align: center;
  margin: 0 auto;
}

.map {
  background: url("../img/pic-map.jpg");
  width: 100%;
  height: 350px;
  border: none;
}

