@color-text--dark: #000;
@color-text--light: #fff;
@bg-body: #fff;
@bg-middle: #81b3d2;
@bg-light: #eee;
@bg-pic: url("../img/pic-bg.jpg");
@bg-pic__white-mask: url("../img/pic__white-mask.jpg");

@font-family: "PT Sans", sans-serif;
@font-size: 14px;
@font-size__title: 18px;

@sprite: url("../img/icon-burger.png");