.btn {
  display: block;
  padding: 16px 0 15px 0;
  background: @bg-middle;
  font-size: @font-size-large;
  line-height: 1.24em;
  font-weight: 700;
  text-align: center;
  color: @color--light;
  transition: 0.3s;

}

.btn--blue { 
  background: @bg-middle;

  &:hover {
    background: @c-hover;
  }

  &:active {
    background: @c-active;
    color: @c-active-text;    
  }
}


.map {
  background: url("../img/pic-map.jpg");
  width: 100%;
  height: 350px;
  border: none;
}


.add-bg-drop {
  border:1px solid @color-gray--light;
}