.comment {

  &__wrap {
    padding:  0 20px;
    border-top: 1px solid @color-gray--dark; 
    @media (min-width: @point-tablet) {
      padding: 0 60px;
      border: none;
    }

    @media (min-width: @point-desktop) {
      padding: 0 120px;
    }
  }

  &__header {
    padding: 20px 20px;
  }

  &__title {
    margin: 0;
    margin-bottom: 27px;           
    font-size: @font-size-middle; 
    line-height: 1.44em; 
    font-weight: @font-weight-bold; 
  }

  &__descr {
    margin: 0;
    font-size: @font-size;    
    line-height: 1.7em;       
  }

  &__set {
    padding: 20px 0;
    margin: 0;
    border: none;  
    text-align: left;
    @media (min-width: @point-tablet) { 
      text-align: center;
      border-top: 1px solid @color-gray--dark;
    }
  }

  &__set-legend {
    margin: 0 auto;
    padding: 20px 0;    
    font-size: @font-size-middle; 
    line-height: 1.44em; 
    font-weight: 700;
    @media (min-width: @point-tablet) {
      padding: 20px 50px;  
      font-size: @font-size-large;
      line-height: 1.24em;     
      background-color: #fff; 
    }

  }

  &__flex-wrap {    
    position: relative;
    display: flex;
    flex-direction: column;
    @media (min-width: @point-tablet) { 
      flex-direction: row;  
      justify-content: space-between;
      text-align: center;
    }
  }

  &__flex-wrap--radio {
    margin: 0 auto;
    max-width: 640px;
  }

  &__flex-wrap--check {
    @media (min-width: @point-tablet) and (max-width: (@point-desktop - 1)) {
      flex-wrap: wrap;
      width: 460px;      
      margin: 0 auto;
    }
  }

  &__block {
    width: 100%;
    padding: 0 1px;
    margin: 15px 0;

    @media (min-width: @point-tablet) {
      width: 29%;
    }
  }

  &__block--num {
    position: absolute;
    left: 0;
    width: 60px !important;
    // padding-right: 5px;

    @media (min-width: @point-tablet) {
      position: static;
    }

    @media (min-width: @point-desktop) {
      position: absolute;
    }
  } 

  &__block--traveler {
    // position: relative;
    // width: 100%;
    padding-left: 70px;

    @media (min-width: @point-tablet) {
      flex-grow: 1;
      padding-left: 7px;
    }

    @media (min-width: @point-desktop) {
      flex-grow: 0;
      padding-left: 0;

      &:nth-of-type(2) {
        padding-left: 70px;
      }
    }
  } 

  &__block--radio {
    width: 100%;
    min-height: 56px;

    @media (min-width: @point-tablet) {
      width: 270px;
    }
  }

  &__block--checkbox {
    min-height: 56px;

    @media (min-width: @point-tablet) {
      width: 50%;
    }

    @media (min-width: @point-desktop) {
      width: 25%;
    }
  }

  &__label {    
    display: block;
    padding-left: 20px;
    font-size: @font-size; 
    line-height: 1.86em;  
    text-align: left;
    @media (min-width: @point-tablet) and (max-width: (@point-desktop - 1)) {
      padding: 0;
      text-align: center;
    }       
  }

  &__label-long {
    @media (min-width: @point-tablet) and (max-width: (@point-desktop - 1)) {
      display: none;
    }
  }

  &__label-short {
    display: none;
    @media (min-width: @point-tablet) and (max-width: (@point-desktop - 1)) {
      display: inline;
    }

  }

  &__label--radio,
  &__label--checkbox {
    position: relative; 
    display: block;
    padding-left: 78px !important;
    text-transform: none;       
    font-size: @font-size-middle; 
    font-weight: 700;  
    line-height: 1em;
    text-align: left !important;
    cursor: pointer;
    

    
    &:before {
      position: absolute;
      content: '';
      left: 0;
      top: -1em;
      width: 56px;
      height: 56px;
    } 
  }

  &__label--radio {
    &:before {
      border: 18px solid @color-gray--light;
      border-radius: 50%;    
      background: @color-gray--light; 
    }

    &:hover:before {
      border-color: @c-radio__hvr;
      background: @c-radio__hvr;
    }

    &:active:before {
      border-color: @c-radio__act;
      background: @c-radio__act;
    }

  }

  &__radio:checked+&__label--radio:before {
    background: @color-gray--darken;
  }

  &__radio:checked+&__label--radio:active:before {
    border-color: @c-radio__act;
    background: @c-radio__bg-act;
  }

  &__label--checkbox {
    &:before {
      border-radius: 5px;    
      background: @color-gray--light; 
    }

    &:hover:before {
      background: @c-radio__hvr;
    }

    &:active:before {
      background: @c-radio__act;
    }
  }

  &__checkbox:checked+&__label--checkbox:after {
    position: absolute;
    content: '';
    left: 22px;
    top: -0.3em ;
    transform: rotate(45deg);
    width: 14px;
    height: 24px; 
    border: none;
    border-right: 5px solid @color-gray--darken;
    border-bottom: 5px solid @color-gray--darken;
    background: transparent;
  }

  &__checkbox:checked+&__label--checkbox:active:after {
    border-color: @c-radio__bg-act;
  }
  

  &__input{
    width: 100%;
    padding: 0 20px;
    border: 4px solid @color-gray--light;
    text-transform: none; 
    font-size: @font-size-middle; 
    line-height: 58px; 
    font-weight: @font-weight-bold;
    color: #000;
    background-color: @color-gray--light;  

    &:hover {
      border-color: @c-radio__hvr;
      background-color: @c-radio__hvr;
    } 

    &:focus {
      border-color: @c-radio__hvr;
      background-color: #fff;
      outline: none;
    } 

  }

  &__radio,
  &__checkbox {
    display: none;
  }
    
  &__traveler-list {
    .destroy-list();
  } 

  &__submit-wrap {
    margin: 0 auto;
    padding: 50px 0;
    max-width: 460px;
    width: 100%;
  }

  &__submit {
    width: 100%;
    border: none;

  }
}

.input-numeric {
  display: flex;  
  justify-content: center;

  @media (max-width: (@point-desktop - 1)) {
    max-width: 280px;
  }

  @media (min-width: @point-tablet) {
    margin: 0 auto;
  }

  &--traveler {
    @media (min-width: @point-desktop) {
      margin: 15px 0;
      width: 29%;
    }
  }

  &__icon-minus,
  &__icon-plus {
    .hidden-text();
    display: block;
    width: 60px;
    height: 58px;
    padding: 20px;
    background: @color-gray--light; 

    &:hover {
      background: @c-radio__hvr;  
    } 

    &:active {
      background: @c-radio__act;
    }
    
    svg {
      fill: @c-numeric;
    }
  }

  &__icon-minus {
    margin-right: 7px;
    @media (min-width: @point-tablet) and (max-width: (@point-desktop - 1)) {
      margin-right: 0;
    }
  }

  &__icon-plus {
    margin-left: 7px;
    @media (min-width: @point-tablet) and (max-width: (@point-desktop - 1)) {
      margin-left: 0;
    }
  }

  &__text {
    padding: 0;
    padding-left: 10px;
    border: none;    
    width: 56px;    
    height: 58px;
    text-align: right;
    font-size: @font-size-middle; 
    line-height: 58px; 
    font-weight: @font-weight-bold;
    color: #000;
    background: @color-gray--light;  
    outline: none;

  }

  &__label {
    flex-grow: 1;
    padding-right: 20px;
    height: 58px;   
    font-size: @font-size-middle; 
    line-height: 58px; 
    font-weight: @font-weight-bold;
    color: @c-numeric; 
    text-transform: none;
    text-align: right;
    background: @color-gray--light; 
    @media (min-width: @point-tablet) and (max-width: (@point-desktop - 1)) {
      display: none;
    }
  }
}

.upload-images {

  
  display: flex;
  flex-direction: column;

  &__area {
    .destroy-list();
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
  }
  

  &__file-load {
    position: relative; 
    margin: 0 auto;
    padding: 50px 0;
    width: 100%;

    @media (min-width: @point-tablet) and (max-width: (@point-desktop - 1)) {
      width: 460px;
    }

  }

  &__btn {
    @media (min-width: @point-desktop) {
      display: none;
    }
  }

  &__btn-desktop {
    @media (max-width: (@point-desktop - 1)) {
      display: none;
    }
  }

  &__file {
    position: absolute;
    top: 50px;
    left: 0px;
    width: 100%;
    height: 50px;
    outline: none;
    opacity: 0;
    cursor: pointer;
  }
  

  &__item {
    position: relative;
    padding: 15px 10px;
    margin: 0;

    @media (min-width: @point-tablet) {
      padding: 30px 30px 30px 35px;
    }
  }

  &__img-wrap {
    // padding: 0 10px 20px;
    font-size: 0;
    width: 70px;
    height: 70px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
    @media (min-width: @point-tablet) {
      width: 140px;
      height: 140px;
    }
  }

  &__name {
    display: none;
    word-wrap: break-word;

    @media (min-width: @point-tablet) {
      display: block;
      width: 140px;
    }
  }

  &__del-link {    
    .hidden-text();
    position: absolute;
    z-index: 10;
    top: 0;
    right: 60px;
    
    @media (min-width: @point-tablet) {
      right: 60px;
    }

    svg {
      position: absolute;
      width: 16px;
      height: 16px;
      fill: #b8b8b8;
      z-index: @z2;
      top: 7px;
      left: 7px;

      @media (min-width: @point-tablet) {
        top: 22px;
        left: 22px;
      }
    }

    &:before {
      position: absolute;
      content: "";
      width: 30px;
      height: 30px;
      border: none;
      background: @color-gray--light;      
      border-radius: 50%;
      z-index: @z1;

      @media (min-width: @point-tablet) {
        width: 60px;
        height: 60px;
      }
    }
  }

  &__img-name {
    display: none;
  }
  
}

.marker-required {
  color: @color--required;
}

