.bg-sedona {
  .hidden-text();
  position: relative;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  justify-content: space-between;
  padding: 45px 20px;
  height: 390px;
  text-align: center;
  background-image: url('../img/photo-background@1x.jpg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  

  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 27px;
    // background: linear-gradient(to right top, #ffffff 48%, transparent 51%) no-repeat left, 
    //             linear-gradient(to left top, #ffffff 48%, transparent 51%) no-repeat right;
    // background-size: 50% 100%;
    background-image: data-uri('../img/intro-triangle.svg');
    background-size: 200% 100%;
    background-position: center;
    background-repeat: no-repeat;
    
  }

  &__text {
    .hidden-text();
    display: block;
    margin: 0;        
  }

  &__text--welcome {
    margin-bottom: 10px;
    height: 35px;
    background: url('../img/text-welcome.svg') no-repeat center;
    background-size: contain;
  }

  &__text--gorgeous {
    height: 25px;
    background: url('../img/text-tothegorgeous.svg') no-repeat center;
    background-size: contain;
  }

  &__text--sedona {
    height: 50px;
    background: url('../img/text-sedona.svg') no-repeat center;
    background-size: contain;
  }

  &__text--because {
    height: 55px;
    background: url('../img/text-becausecanyon.svg') no-repeat center;
    background-size: contain;
  }  
}

.bg-sedona--small {
  justify-content: center;
  height: 160px;
  background-position: 50% 50%;

  & .bg-sedona__text--welcome,
  & .bg-sedona__text--gorgeous,
  & .bg-sedona__text--because {
    display: none;
  }
}


@media (min-width: @point-tablet) {
  .bg-sedona {
    height: 510px;   
    padding: 75px 20px;
    background-size: 105%, cover;

    &:after {
      height: 57px;
      // background: linear-gradient(to right top, #ffffff 48%, transparent 51%) no-repeat , 
      //             linear-gradient(to left top, #ffffff 48%, transparent 51%) no-repeat ,
      //             linear-gradient(to right top, #ffffff 48%, transparent 51%) no-repeat , 
      //             linear-gradient(to left top, #ffffff 48%, transparent 51%) no-repeat ;
      // background-size: 50% 100%,50% 100%,
      // 30% 100%,30% 100%;
      // background-position: 0% 0%, 100% 0%, 30% 0%, 70% 0%; 
      background-size: 100% 100%;
      fill: #000;
    }    

    &__text--welcome {
      height: 45px;
    }

    &__text--gorgeous {
      height: 35px;
    }

    &__text--sedona {
      height: 75px;
    }

    &__text--because {
      height: 80px;
    }
  }

  .bg-sedona--small {
    height: 300px;
  }
}

@media (min-resolution: 1.5dppx) {
  .bg-sedona {
    background-image: url('../img/photo-background@2x.jpg');
  }
}