html, body {
  height: 100%;  
  margin: 0 ;
  padding: 0;
  font-family: @font-family;
  font-size: @font-size;
  font-weight: 400;
  color: @color--dark;
  background-color: @color-gray--light;
  text-transform: uppercase;
}

.layout-center-wrapper {
  margin: 0 auto;
  max-width: 1200px;
  min-width: 320px;
  text-align: center;
  background-color: #fff;
}

*, *:after,
*:before {
  box-sizing: border-box;
}