.promo {

  &__header {
    padding: 20px 20px;  
    @media (min-width: @point-tablet) {
      padding: 40px 140px;
    }
  }

  &__title {
    margin: 0;
    padding: 0 20px;
    margin-bottom: 27px;           
    font-size: @font-size-middle; 
    line-height: 1.44em; 
    font-weight: @font-weight-bold;  
  }

  &__descr {
    margin: 0;
    padding: 0;
    font-size: @font-size;    
    line-height: 1.86em;       
  }

  &__reason-list {
    .destroy-list();
    @media (min-width: @point-tablet) {
      display: flex;
      flex-wrap: wrap;
    }
  }

  &__reason {    
    position: relative;    
    display: flex;
    flex-direction: column;

    @media (min-width: @point-tablet) {
      width: 33.33%;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;      
    }
  }

  &:not(:last-child):not(&__reason--color):after {
    @media (min-width: @point-tablet) {
      display: none;
    }
  }

  &__reason:first-child:before {
    content: '';
    position: absolute;
    top: -16px;
    left: 0;
    width: 100%;
    height: 16px;
    background: linear-gradient(to right top, #81b3d2 49%, transparent 51%) no-repeat left top, linear-gradient(to left top, #81b3d2 49%, transparent 51%) no-repeat right top;
    background-size: 50% 100%;

    @media (min-width: @point-tablet) {
      display: none;
    }
  }

  &__reason--color {
    @media (min-width: @point-tablet) {
      width: 100%;
    }
  }

  &__reason--color:nth-of-type(2n) &__reason-header {
      @media (min-width: @point-tablet) {
      order:2;
    }
    }

  &__reason-with-picture {

    &:after {
      display: block;
      content: '';
      font-size: 0;
      min-height: 255px;
      background-position: 50% 50%;
      background-repeat: no-repeat;
      background-size: cover;
    }

    @media (min-width: @point-tablet) {
      display: flex;
      flex-wrap: wrap;
      width: 100%;

      &:after {
        width: 67%;
      }
    }
  }

  &__reason-with-picture--city:after {
    background-image: url('../img/photo-city@1x.jpg');
    @media (min-resolution: 1.5dppx) {
      background-image: url('../img/photo-city@2x.jpg');
    }
  }

  &__reason-with-picture--bridge:after  {
    background-image: url('../img/photo-bridge@1x.jpg');
    @media (min-resolution: 1.5dppx) {
      background-image: url('../img/photo-bridge@2x.jpg');
    }
  }

  &__reason-header {
    padding: 40px 20px;
    background: @bg-light;  
    color: @color--dark; 

    @media (min-width: @point-tablet) {
      flex-grow: 1;
      padding: 40px 45px;
    }
  }    
  

  &__reason:not(:last-child):not(&__reason--color):after {
    position: absolute;
    content: "";
    display: block;
    bottom: 0;
    margin: 0 20px;
    width: (280 / 320 * 100%);
    min-height: 1px;
    background: @color-gray--dark; 
  }

  &__reason-header--color {
    background: @bg-middle;   
    color: @color--light;

    @media (min-width: @point-tablet) {
      width: 33%;
    }
  }

  &__reason-title { 
    margin: 0;   
    padding: 0 10px;
    font-size: @font-size-middle;
    line-height: 1.44em;
    font-weight: @font-weight-bold;
  } 

  &__reason-num {

    &:before, 
    &:after {
      content: '\2014';
      padding: 0 5px;
    }
  }

  &__reason-descr {    
    font-size: @font-size;
    line-height: 1.5em;
  } 

  &__reason-content {
    .destroy-list();     
    padding: 20px;   


    @media (min-width: @point-tablet) {
      padding: 0;   
      display: flex; 
    } 

  }

  &__subreason {
    position: relative;
    padding: 15px 0 15px 50px;

    @media (min-width: @point-tablet) {
      padding: 160px 45px 40px;
    }

    svg {
      display: block;
      position: absolute;
      left: 0;
      top: 5px;
      width: 40px;
      height: 40px;
      fill: @bg-middle;

      @media (min-width: @point-tablet) {
        top: 60px;
        width: 100%;
        height: 70px;
      }
    }
  }
  
  &__subreason--gift {
    @media (min-width: @point-tablet) {
      order:3;
    }
  } 
  
  &__subreason-title {
    margin: 0;
    margin-bottom: 14px;
    font-size: @font-size-middle;
    line-height: 1.44em;
    font-weight: @font-weight-bold;
    text-align: left;

    @media (min-width: @point-tablet) {
      text-align: center;
    }
  }
    
  &__subreason-text {
    margin: 0;
    font-size: @font-size;      
    line-height: 1.5em;
    text-align: left;

    @media (min-width: @point-tablet) {
      text-align: center;
    }
  }

}





  
