@point-mobile: 320px;
@point-tablet: 768px;
@point-desktop: 1200px;

@color--dark: #000;
@color--light: #fff;
@color--required: #ff4444;

@color-gray--darken: #333;
@color-gray--dark: #dbdbdb;
@color-gray--light: #f2f2f2;

@bg-body: #fff;
@bg-middle: #81b3d2;
@c-hover: #669ec0;
@c-active: #5496bd;
@c-active-text: #88b6d1;
@c-active-logo: #b2b2b2;
@c-numeric: #b8b8b8;
@bg-light: #eee;

@c-radio__hvr: #e5e5e5;
@c-radio__act: #d5d5d5;
@c-radio__bg-act: #a4a4a4;

@bg-pic: url("../img/pic-bg.jpg");
// @bg-pic__white-mask: url("../img/pic__white-mask.png");
@bg-pic__white-mask: url("../img/new/intro-triangle.svg");


@font-family: "PT Sans", sans-serif;
@font-size: 14px;
@font-size-middle: @font-size+4;
@font-size-large: @font-size+7;
@font-size-huge: @font-size+16;

@font-weight-reg: 400;
@font-weight-bold: 700;


// @line-height: 21px;
// @line-height-large: 26px;

// @padding-default: 20px;     // боковые внутренние отступы текста

@sprite: url("../img/icon-burger.png");

@z1: 1;
@z2: 2;