@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?7p45zd');
	src:url('fonts/icomoon.eot?#iefix7p45zd') format('embedded-opentype'),
		url('fonts/icomoon.ttf?7p45zd') format('truetype'),
		url('fonts/icomoon.woff?7p45zd') format('woff'),
		url('fonts/icomoon.svg?7p45zd#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-icon-cross:before {
	content: "\e600";
}
.icon-icon-menu:before {
	content: "\e601";
}
.icon-blog-calendar:before {
	content: "\e602";
}
.icon-blog-flag:before {
	content: "\e603";
}
.icon-icon-burger:before {
	content: "\e604";
}
.icon-icon-gift:before {
	content: "\e605";
}
.icon-icon-house:before {
	content: "\e606";
}
.icon-icon-plus:before {
	content: "\e607";
}
.icon-icon-minus:before {
	content: "\e608";
}
.icon-icon-twitter:before {
	content: "\e609";
}
.icon-icon-facebook:before {
	content: "\e60a";
}
.icon-icon-youtube:before {
	content: "\e60b";
}
.icon-htmlacademy:before {
	content: "\e60c";
}
